<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surjo Roy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0052D4',
              'brand-secondary': '#4364F7',
              'brand-accent': '#6FB1FC',
              'planner-bg': '#FFF9F9',
              'planner-pink-light': '#FCEEEE',
              'planner-pink-dark': '#F8C8DC',
              'planner-text': '#7B5A5A',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              handwriting: ['Kalam', 'cursive'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .timetable-output h3 {
        font-family: 'Kalam', cursive;
        color: #7B5A5A; /* planner-text */
        font-size: 1.75rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .timetable-output table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9rem;
        color: #7B5A5A; /* planner-text */
        background-color: white;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
      .timetable-output th, .timetable-output td {
        border: 1px solid #FCEEEE; /* planner-pink-light */
        padding: 0.75rem;
        text-align: left;
        vertical-align: top;
      }
      .timetable-output th {
        font-weight: 700;
        font-family: 'Kalam', cursive;
        font-size: 1.1rem;
        background-color: #FFF9F9;
      }
      .timetable-output tr:nth-child(even) td {
         background-color: #FFF9F9;
      }
      .timetable-output td:first-child {
        font-weight: 500;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 font-sans">
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>